<REAPER_PROJECT 0.1 "6.80/win64" 1749741523
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 63
  ZOOM 12.85911208940569 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 41
  SELECTION2 0 41
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {89BDD774-95CA-4CF2-B721-495E9D7F743B}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {B65FD719-EB69-4400-BEAC-50B81EDFBD92}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {DA91A740-9A42-4E59-A1BA-5E0A3B3D145A}
    NAME BGN
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DA91A740-9A42-4E59-A1BA-5E0A3B3D145A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 30
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {247FCBDC-9BD4-4790-BB35-C5F71EEEA427}
      IID 4
      NAME Car_48khz.wav
      VOLPAN 1 0 1 -1
      SOFFS 13.90943888836058
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {17552E39-8ED5-4266-AE6B-099B7B40C7D8}
      <SOURCE WAVE
        FILE "C:\_ddm\W_BenchmarkFramework\Audio\Platform\LV_Matlab_Toolbox\signal_generation\noise_source\Car_48khz.wav"
      >
    >
    <ITEM
      POSITION 30
      SNAPOFFS 0
      LENGTH 27
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9A7AE0F1-B5B4-4E31-AC80-91945CE1CA03}
      IID 5
      NAME Car_48khz.wav
      VOLPAN 1 0 1 -1
      SOFFS 13.90943888836058
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4D30BC20-7C59-4BCE-A69C-D0D499491E8C}
      <SOURCE WAVE
        FILE "C:\_ddm\W_BenchmarkFramework\Audio\Platform\LV_Matlab_Toolbox\signal_generation\noise_source\Car_48khz.wav"
      >
    >
  >
  <TRACK {34B3DBC8-82B6-42AE-B982-4DABD2A0DA0E}
    NAME NE1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {34B3DBC8-82B6-42AE-B982-4DABD2A0DA0E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 10
      SNAPOFFS 0
      LENGTH 19.081875
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C3E8E338-66C6-475E-BB30-BA6512CF9C06}
      IID 3
      NAME ebu_sqam_female_32khz.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {51ACF80F-C178-493B-8474-E7C7A30F1AED}
      <SOURCE WAVE
        FILE "C:\_ddm\W_BenchmarkFramework\Audio\Platform\LV_Matlab_Toolbox\signal_generation\noise_source\ebu_sqam_female_32khz.wav"
      >
    >
    <ITEM
      POSITION 32
      SNAPOFFS 0
      LENGTH 8
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F28C748D-8FEF-4BDA-9D69-705AE138285F}
      IID 6
      NAME ebu_sqam_male_32khz.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {85F532CC-838C-48A7-BE36-90E83F62B70A}
      <SOURCE WAVE
        FILE "C:\_ddm\W_BenchmarkFramework\Audio\Platform\LV_Matlab_Toolbox\signal_generation\noise_source\ebu_sqam_male_32khz.wav"
      >
    >
  >
  <TRACK {DA74B29C-6CFF-45F4-9647-E4BAF60FF5FC}
    NAME NE2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DA74B29C-6CFF-45F4-9647-E4BAF60FF5FC}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 17.97565625
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E066CF30-4653-478A-A4DF-1D3F343B937E}
      IID 2
      NAME ebu_sqam_male_32khz.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B8DAF7EE-5715-4A27-9DBE-CE4D2667E369}
      <SOURCE WAVE
        FILE "C:\_ddm\W_BenchmarkFramework\Audio\Platform\LV_Matlab_Toolbox\signal_generation\noise_source\ebu_sqam_male_32khz.wav"
      >
    >
  >
  <TRACK {C9B50FF5-9AA7-4F65-A7E0-B1569D104BA0}
    NAME FE
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C9B50FF5-9AA7-4F65-A7E0-B1569D104BA0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 71.62778125
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {32AFD0C6-0605-4307-BF41-24BE78CC4BE6}
      IID 1
      NAME StereoMusicCompilation_32khz.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3D54BEEC-F661-4F37-BC1A-1CBB01B7B558}
      <SOURCE WAVE
        FILE "C:\_ddm\W_BenchmarkFramework\Audio\Platform\LV_Matlab_Toolbox\signal_generation\noise_source\StereoMusicCompilation_32khz.wav"
      >
    >
  >
>
